@import "variables.module.scss";
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;700&family=Tektur:wght@400;500;600;700&display=swap");

//-------- global ---------//
.body {
  background-color: $primary-color;
  color: $details-color;
  font-family: "Tektur", cursive;
}

//-------- header/navigation ---------//
.home {
  margin: auto;
  &__image {
    width: 100%;
    height: 80%;
    @media (min-width: 720px) {
      min-width: 600px;
    }
  }
}
//-------- main/container ---------//

.container {
  display: grid;
  grid-template-columns: 100%;
  justify-content: space-between;
  width: 100%;
  @media (min-width: 720px) {
    grid-template-columns: 20% 80%;
  }
}

//-------- header/navigation ---------//

.header {
  background-color: rgba(61, 72, 156, 0.3);
  &__menuIcon {
    margin-left: 30px;
    @media (min-width: 720px) {
      display: none;
    }
  }
  &__logo {
    display: flex;
    justify-content: flex-end;
    padding: 0 30px;
    position: fixed;
    right: 10px;
    top: 30px;
    a {
      img {
        width: 50px;
        height: 50px;
        transition: transform 3s ease;
        @media (min-width: 720px) {
          width: 70px;
          height: 70px;
        }
        &:hover {
          transform: rotate(180deg) scale(1.5);
          filter: invert(50%);
        }
      }
    }
  }
}
.sidebar {
  display: flex;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.5s ease, height 0.3s ease;
  gap: 10px;
  justify-content: stretch;
  @media (min-width: 720px) {
    display: flex;
    min-height: 98vh;
    height: 100%;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px;
    margin: 0;
    margin-bottom: 30px;
    @media (min-width: 720px) {
      gap: 30px;
      padding: 80px 30px;
    }
  }
  a {
    text-decoration: none;
    padding: 7px 15px;
    border: 1px solid transparent;
    border-radius: 6px;
    color: $details-color;
    font-size: 20px;
    &:hover {
      background-color: $details-color;
      color: $primary-color;
      border: 1px solid $action-color;
      transition-property: margin-left;
      transition-duration: 0.5s;
      transition-timing-function: ease;
      transition-delay: 0.2s;
      margin-left: 30px;
    }
  }
}
.showSidebar {
  opacity: 1;
  height: auto;
}

//-------- main/dashboard/pagination ---------//

.dashboard {
  display: flex;
  padding: 30px 0;
  justify-content: center;
}
.pageWrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  width: 85%;
  &__cardsContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    margin: auto;
    @media (min-width: 720px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__card {
      background-color: $secondary-color;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      transition: transform 0.5s ease-out 0.1s;
      &:hover {
        transform: scale(1.1);
      }
      &__title {
        color: $action-color;
      }
      &__descrption {
        color: $details-color;
      }
    }
  }
  &__pagination {
    display: flex;
    gap: 10px;
    justify-content: center;
    a {
      font-size: 16px;
      color: $action-color;
      text-decoration: none;
      &:hover,
      &:focus {
        color: $details-color;
      }
    }
  }
}
